# Items

item.yesflintknapping:knife.iron.name=Iron Knife
item.yesflintknapping:knife.copper.name=Copper Knife
item.yesflintknapping:knife.bronze.name=Bronze Knife
item.yesflintknapping:knife.steel.name=Steel Knife

item.yesflintknapping:saw.iron.name=Iron Saw
item.yesflintknapping:saw.copper.name=Copper Saw
item.yesflintknapping:saw.bronze.name=Bronze Saw
item.yesflintknapping:saw.steel.name=Steel Saw

item.yesflintknapping:mattock.iron.name=Iron Mattock
item.yesflintknapping:mattock.copper.name=Copper Mattock
item.yesflintknapping:mattock.bronze.name=Bronze Mattock
item.yesflintknapping:mattock.steel.name=Steel Mattock

item.yesflintknapping:pickaxe.iron.name=Iron Pickaxe
item.yesflintknapping:pickaxe.copper.name=Copper Pickaxe
item.yesflintknapping:pickaxe.bronze.name=Bronze Pickaxe
item.yesflintknapping:pickaxe.steel.name=Steel Pickaxe

item.yesflintknapping:axe.iron.name=Iron Axe
item.yesflintknapping:axe.copper.name=Copper Hatchet
item.yesflintknapping:axe.bronze.name=Bronze Axe
item.yesflintknapping:axe.steel.name=Steel Axe

item.yesflintknapping:shovel.iron.name=Iron Shovel
item.yesflintknapping:shovel.copper.name=Copper Shovel
item.yesflintknapping:shovel.bronze.name=Bronze Shovel
item.yesflintknapping:shovel.steel.name=Steel Shovel

item.yesflintknapping:hoe.iron.name=Iron Hoe
item.yesflintknapping:hoe.copper.name=Copper Hoe
item.yesflintknapping:hoe.bronze.name=Bronze Hoe
item.yesflintknapping:hoe.steel.name=Steel Hoe

item.yesflintknapping:sword.iron.name=Iron Sword
item.yesflintknapping:sword.copper.name=Copper Sword
item.yesflintknapping:sword.bronze.name=Bronze Sword
item.yesflintknapping:sword.steel.name=Steel Sword

item.yesflintknapping:hammer.iron.name=Iron Hammer
item.yesflintknapping:hammer.copper.name=Copper Hammer
item.yesflintknapping:hammer.bronze.name=Bronze Hammer
item.yesflintknapping:hammer.steel.name=Steel Hammer

item.yesflintknapping:chisel.iron.name=Iron Chisel
item.yesflintknapping:chisel.copper.name=Copper Chisel
item.yesflintknapping:chisel.bronze.name=Bronze Chisel
item.yesflintknapping:chisel.steel.name=Steel Chisel



# Blocks

tile.yesflintknapping:ceramic_large_vessel_raw.name=Clay Vessel (Raw)
tile.yesflintknapping:ceramic_large_vessel.name=Clay Vessel

# JEI

jei.category.knife_recipe=Knife Cutting

jei.category.knapping_recipe=Right-Click Interaction

#jei.description.stick=Sticks are dropped occasionally from leaves.
#jei.description.flint_shard=Flint shards are obtained by knapping (right clicking) a piece of flint on top of any rocky surface. It has a chance to split into two flint shards.
#jei.description.knife=Knives can be used to cut materials. Hold the knife in one and and the item in the other. Right click to cut the material in your other hand.
jei.description.mattock=Mattocks are multi-purpose tools: An axe and shovel and a hoe all in one!
#jei.description.saw=Saws are used to cut wood into planks. They can also be used as axes.

# Misc

itemGroup.yesflintknapping=Yes Flint Knapping

yesflintknapping.subtitle.knapping.name=Stone taps